{
  "mcpServers": {
    "mcp-server-motherduck": {
      "command": "uvx",
      "args": [
        "mcp-server-motherduck",
        "--db-path",
        // "/home/mathewlee/Developer/agent-analyst/main.db"
        ":memory:"
      ],
      "autoApprove": [
        "query"
      ]
    }
  }
}